# sukkiri-javap3-codes

./: LICENSE.txt  README.md  bitbucket-pipelines.yml  index.json
.github/workflows/: main.yml
chap01/code01-01/: Hero.java  Main.java
chap01/code01-02/: Account.java  Main.java
chap01/code01-03/: Hero.java  Main.java
chap01/code01-04/: Main.java
chap01/code01-05/: Hero.java  Main.java
chap01/code01-06/: Hero.java  Main.java
chap01/code01-07/: Account.java  Main.java
chap01/code01-08/: Account.java  Main.java
chap01/code01-09/: Account.java  Main.java  ZandakaComparator.java
chap01/code01-11/: Hero.java  Sword.java
chap01/code01-12/: Hero.java  Main.java  Sword.java
chap01/quiz01-01/: Book.java
chap01/quizans01-03/: Book.java  Main.java  TitleComparator.java
chap02/code02-01/: Hero.java  Main.java
chap02/code02-03/: Main.java  Pocket.java
chap02/code02-04/: Pocket.java
chap02/code02-05/: Pocket.java
chap02/code02-06/: Main.java
chap02/code02-07/: Account.java  Main.java
chap02/code02-08/: Account.java  Main.java
chap02/code02-09/: AccountType.java
chap02/code02-10/: Account.java  Main.java
chap02/code02-11/: Main.java  Outer.java
chap02/code02-12/: Main.java  Outer.java
chap02/code02-13/: Main.java  Pocket.java
chap02/code02-14/: Main.java
chap02/quizans02-01/: StrongBox.java
chap02/quizans02-02/: KeyType.java  Main.java  StrongBox.java
chap03/code03-01/: Main.java
chap03/code03-02/: Main.java
chap03/code03-03/: Hero.java  Main.java  PartyInfoConsumer.java
chap03/code03-04/: Main.java
chap03/code03-05/: Account.java  AccountType.java  Main.java
chap03/code03-06/: Hero.java  Main.java
chap03/code03-07/: Hero.java  Main.java
chap03/quizans03-01/: Func2.java  FuncList.java  Main.java
chap03/quizans03-02/: Func1.java  Main.java
chap03/quizans03-03/: Main.java
chap03/quizans03-04/: Main.java
chap04/code04-01/: Main.java
chap04/code04-02/: Main.java
chap04/code04-03/: Main.java
chap04/code04-04/: Main.java
chap04/code04-05/: Main.java
chap04/code04-06/: Main.java
chap04/code04-07/: Main.java
chap04/code04-08/: Main.java  RefSample.java
chap04/quizans04-01/: Launcher.java
chap04/quizans04-02/: MemoryEater.java
chap05/code05-01/: Game.java
chap05/code05-02/: Bank.java  Main.java
chap05/code05-03/: Bank.java  Main.java
chap05/code05-04/: Bank.java  Main.java
chap05/code05-05/: Main.java
chap05/quizans05-02/: Book.java
chap06/code06-01/: Main.java
chap06/code06-02/: Main.java
chap06/code06-03/: Main.java
chap06/code06-04/: Main.java
chap06/code06-05/: Main.java
chap06/code06-06/: Main.java
chap06/code06-07/: Main.java
chap06/quizans06-01/: AnotherMain.java  Main.java
chap06/quizans06-02/: Main.java
chap07/code07-01/: Hero.java  Main.java  Save.java
chap07/code07-02/: Hero.java  Main.java  SaveCSV.java
chap07/code07-03/: Main.java
chap07/code07-04/: Main.java  rpgdata.csv
chap07/code07-05/: Main.java  rpgdata.properties
chap07/code07-06/: Main.java  rpgsave.properties
chap07/code07-07/: Main.java
chap07/code07-08/: Main.java  messages.properties  messages_fr.properties  messages_ja.properties
chap07/code07-09/: Main.java  rpgsave.xml
chap07/code07-10/: Main.java  hero.json
chap07/code07-11/: HeroData.java  JsonFileData.java  Main.java  WeaponData.java
chap07/code07-12/: Hero.java  Main.java
chap07/code07-13/: Hero.java
chap07/code07-14/: Hero.java  Main.java
chap07/code07-15/: Hero.java  Sword.java
chap07/code07-16/: Hero.java
chap07/code07-17/: Main.java
chap07/code07-18/: Main.java
chap07/code07-19/: Main.java
chap07/code07-20/: Main.java
chap07/quiz07-03/: Department.java  Employee.java
chap07/quizans07-01/: Main.java
chap07/quizans07-02/: Main.java  pref.properties
chap07/quizans07-03/: Department.java  Employee.java  Main.java
chap08/code08-01/: Main.java
chap08/code08-02/: Main.java
chap08/code08-03/: Main.java
chap08/quizans08-01/: Main.java
chap08/quizans08-02/: Main.java
chap08/quizans08-03/: Main.java
chap09/code09-01/: Main.java
chap09/code09-02/: Main.java
chap09/code09-03/: Main.java
chap09/code09-04/: Main.java
chap09/code09-05/: Main.java
chap09/code09-06/: Main.java
chap09/quiz09-02/: Main.java
chap09/quizans09-01/: Item.java
chap09/quizans09-02/: ItemsDAO.java
chap10/code10-01/: Account.java
chap10/code10-02/: Account.java
chap10/code10-03/: Account.java  Bank.java  NewAccount.java
chap10/code10-04/: build.xml
chap10/code10-05/: pom.xml
chap10/code10-07/: pom.xml
chap10/code10-08/: .project  Main.java  pom.xml
chap11/code11-04/: pom.xml
chap12/code12-01/: pom.xml  (+2 more)
chap12/quizans12-01/: Bank.java  BankTest.java  pom.xml
(+80 files in other folders)
