<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.miyabilink.sukkiri</groupId>
  <artifactId>sukkiri-quest</artifactId>
  <version>1.0.0</version>

  <name>スッキリ魔王征伐</name>
  <description>
    勇者ミナトが仲間たちと冒険する愛と勇気のファンタジーRPG。
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>株式会社ミヤビリンク</name>
    <url>https://miyabilink.jp</url>
  </organization>
  <developers>
    <developer><id>minato</id><name>湊 雄輔</name></developer>
    <developer><id>asaka</id><name>朝香 あゆみ</name></developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
</project>
